[35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[35m[HTTP][39m [90m{"capabilities":{"alwaysMatch":{"browserName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","platformName":"android","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk"},"firstMatch":[{}]},"desiredCapabilities":{"browserName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","platformName":"android","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk"}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"browserName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","platformName":"android","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk"},null,{"alwaysMatch":{"browserName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","platformName":"android","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk"},"firstMatch":[{}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1573923113932 (20:51:53 GMT+0400 (Gulf Standard Time))
[35m[BaseDriver][39m The capabilities ["appiumVersion","deviceName","platformVersion","commandTimeout","app"] are not standard capabilities and should have an extension prefix
[35m[Appium][39m 
[35m[Appium][39m ======================================================================
[35m[Appium][39m   DEPRECATION WARNING:
[35m[Appium][39m 
[35m[Appium][39m   The 'automationName' capability was not provided in the desired 
[35m[Appium][39m   capabilities for this Android session
[35m[Appium][39m 
[35m[Appium][39m   Setting 'automationName=UiAutomator2' by default and using the 
[35m[Appium][39m   UiAutomator2 Driver
[35m[Appium][39m 
[35m[Appium][39m   The next major version of Appium (2.x) will **require** the 
[35m[Appium][39m   'automationName' capability to be set for all sessions on all 
[35m[Appium][39m   platforms
[35m[Appium][39m 
[35m[Appium][39m   In previous versions (Appium <= 1.13.x), the default was 
[35m[Appium][39m   'automationName=UiAutomator1'
[35m[Appium][39m 
[35m[Appium][39m   If you wish to use that automation instead of UiAutomator2, please 
[35m[Appium][39m   add 'automationName=UiAutomator1' to your desired capabilities
[35m[Appium][39m 
[35m[Appium][39m   For more information about drivers, please visit 
[35m[Appium][39m   http://appium.io/docs/en/about-appium/intro/ and explore the 
[35m[Appium][39m   'Drivers' menu
[35m[Appium][39m 
[35m[Appium][39m ======================================================================
[35m[Appium][39m 
[35m[Appium][39m Appium v1.15.1 creating new AndroidUiautomator2Driver (v1.37.2) session
[debug] [35m[BaseDriver][39m W3C capabilities and MJSONWP desired capabilities were provided
[debug] [35m[BaseDriver][39m Creating session with W3C capabilities: {
[debug] [35m[BaseDriver][39m   "alwaysMatch": {
[debug] [35m[BaseDriver][39m     "browserName": "android",
[debug] [35m[BaseDriver][39m     "appium:appiumVersion": "1.15.0",
[debug] [35m[BaseDriver][39m     "appium:deviceName": "emulator-5554",
[debug] [35m[BaseDriver][39m     "appium:platformVersion": "9.0",
[debug] [35m[BaseDriver][39m     "platformName": "android",
[debug] [35m[BaseDriver][39m     "appium:commandTimeout": 1800000,
[debug] [35m[BaseDriver][39m     "appium:app": "./app/Android-NativeDemoApp-0.2.1.apk"
[debug] [35m[BaseDriver][39m   },
[debug] [35m[BaseDriver][39m   "firstMatch": [
[debug] [35m[BaseDriver][39m     {}
[debug] [35m[BaseDriver][39m   ]
[debug] [35m[BaseDriver][39m }
[35m[BaseDriver][39m The following capabilities were provided, but are not recognized by Appium:
[35m[BaseDriver][39m   appiumVersion
[35m[BaseDriver][39m   commandTimeout
[35m[AndroidDriver][39m The desired capabilities should generally not include both an 'app' and a 'browserName'
[35m[BaseDriver][39m Session created with session id: a4e2a4eb-4edc-4c97-9129-b45461e79c6f
[35m[BaseDriver][39m Using local app './app/Android-NativeDemoApp-0.2.1.apk'
[35m[BaseDriver][39m The current application path './app/Android-NativeDemoApp-0.2.1.apk' is not absolute and has been rewritten to '/Users/prashanth/Documents/javascript-appium-framework/app/Android-NativeDemoApp-0.2.1.apk'. Consider using absolute paths rather than relative
[debug] [35m[UiAutomator2][39m Checking whether app is actually present
[35m[ADB][39m Found 1 'build-tools' folders under '/Users/prashanth/Library/Android/sdk' (newest first):
[35m[ADB][39m     /Users/prashanth/Library/Android/sdk/build-tools/29.0.0
[35m[ADB][39m Using 'adb' from '/Users/prashanth/Library/Android/sdk/platform-tools/adb'
[35m[AndroidDriver][39m Retrieving device list
[debug] [35m[ADB][39m Trying to find a connected android device
[debug] [35m[ADB][39m Getting connected devices...
[debug] [35m[ADB][39m Connected devices: [{"udid":"emulator-5554","state":"device"}]
[35m[AndroidDriver][39m Looking for a device with Android '9.0'
[debug] [35m[ADB][39m Setting device id to emulator-5554
[35m[ADB][39m Getting device platform version
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
[debug] [35m[ADB][39m Current device property 'ro.build.version.release': 9
[35m[AndroidDriver][39m Using device: emulator-5554
[35m[ADB][39m Using 'adb' from '/Users/prashanth/Library/Android/sdk/platform-tools/adb'
[debug] [35m[ADB][39m Setting device id to emulator-5554
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 28
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
[debug] [35m[ADB][39m Current device property 'ro.build.version.release': 9
[debug] [35m[ADB][39m Device API level: 28
[35m[UiAutomator2][39m Relaxing hidden api policy
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell settings put global hidden_api_policy_pre_p_apps 1'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell settings put global hidden_api_policy_p_apps 1'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell settings put global hidden_api_policy 1'
[debug] [35m[AndroidDriver][39m Parsing package and activity from app manifest
[35m[ADB][39m Using 'apkanalyzer' from '/Users/prashanth/Library/Android/sdk/tools/bin/apkanalyzer'
[debug] [35m[ADB][39m Starting '/Users/prashanth/Library/Android/sdk/tools/bin/apkanalyzer' with args ["-h","manifest","print","/Users/prashanth/Documents/javascript-appium-framework/app/Android-NativeDemoApp-0.2.1.apk"]
[35m[ADB][39m Package name: 'com.wdiodemoapp'
[35m[ADB][39m Main activity name: 'com.wdiodemoapp.MainActivity'
[debug] [35m[AndroidDriver][39m Parsed package and activity are: com.wdiodemoapp/com.wdiodemoapp.MainActivity
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m 'io.appium.settings' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.settings'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
[debug] [35m[ADB][39m Starting '/Users/prashanth/Library/Android/sdk/tools/bin/apkanalyzer' with args ["manifest","print","/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk"]
[debug] [35m[ADB][39m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('2.14.2' >= '2.14.2')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pgrep -f io\\.appium\\.settings'
[debug] [35m[AndroidDriver][39m io.appium.settings is already running. There is no need to reset its permissions.
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell appops set io.appium.settings android\:mock_location allow'
[debug] [35m[Logcat][39m Starting logcat capture
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Starting '/Users/prashanth/Library/Android/sdk/tools/bin/apkanalyzer' with args ["manifest","print","/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk"]
[debug] [35m[ADB][39m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.3.0' >= '4.3.0')
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: sameVersionInstalled
[debug] [35m[ADB][39m Checking app cert for /Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk
[35m[ADB][39m Using 'apksigner' from '/Users/prashanth/Library/Android/sdk/build-tools/29.0.0/apksigner'
[debug] [35m[ADB][39m Starting '/Users/prashanth/Library/Android/sdk/build-tools/29.0.0/apksigner' with args '["verify","--print-certs","/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk"]'
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m '/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk' is already signed.
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is installed
[debug] [35m[ADB][39m Checking app cert for /Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting '/Users/prashanth/Library/Android/sdk/build-tools/29.0.0/apksigner' with args '["verify","--print-certs","/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk"]'
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m '/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is already signed.
[35m[UiAutomator2][39m Server packages are not going to be (re)installed
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to 8200
[debug] [35m[ADB][39m Forwarding system: 8200 to device: 6790
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp\:8200 tcp\:6790'
[debug] [35m[ADB][39m Checking app cert for /Users/prashanth/Documents/javascript-appium-framework/app/Android-NativeDemoApp-0.2.1.apk
[debug] [35m[ADB][39m Starting '/Users/prashanth/Library/Android/sdk/build-tools/29.0.0/apksigner' with args '["verify","--print-certs","/Users/prashanth/Documents/javascript-appium-framework/app/Android-NativeDemoApp-0.2.1.apk"]'
[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m '/Users/prashanth/Documents/javascript-appium-framework/app/Android-NativeDemoApp-0.2.1.apk' is already signed.
[debug] [35m[ADB][39m Getting install status for com.wdiodemoapp
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.wdiodemoapp'
[debug] [35m[ADB][39m 'com.wdiodemoapp' is installed
[debug] [35m[ADB][39m Getting package info for 'com.wdiodemoapp'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.wdiodemoapp'
[debug] [35m[ADB][39m Starting '/Users/prashanth/Library/Android/sdk/tools/bin/apkanalyzer' with args ["manifest","print","/Users/prashanth/Documents/javascript-appium-framework/app/Android-NativeDemoApp-0.2.1.apk"]
[debug] [35m[ADB][39m The version name of the installed 'com.wdiodemoapp' is greater or equal to the application version name ('0.2.1' >= '0.2.1')
[debug] [35m[ADB][39m There is no need to install/upgrade '/Users/prashanth/Documents/javascript-appium-framework/app/Android-NativeDemoApp-0.2.1.apk'
[35m[AndroidDriver][39m Performing fast reset on 'com.wdiodemoapp'
[debug] [35m[ADB][39m Getting install status for com.wdiodemoapp
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.wdiodemoapp'
[debug] [35m[ADB][39m 'com.wdiodemoapp' is installed
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.wdiodemoapp'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear com.wdiodemoapp'
[debug] [35m[AndroidDriver][39m Performed fast reset on the installed 'com.wdiodemoapp' application (stop and clear)
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers
[debug] [35m[UiAutomator2][39m No obsolete sessions have been detected (Error: socket hang up)
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
[35m[UiAutomator2][39m Starting UIAutomator2 server 4.3.0
[35m[UiAutomator2][39m Using UIAutomator2 server from '/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v4.3.0.apk' and test from '/Users/prashanth/Documents/javascript-appium-framework/node_modules/appium/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
[35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8200/wd/hub/status] with no body
[35m[WD Proxy][39m Got an unexpected response with status undefined: {"code":"ECONNRESET"}
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8200/wd/hub/status] with no body
[35m[WD Proxy][39m Got an unexpected response with status undefined: {"code":"ECONNRESET"}
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://localhost:8200/wd/hub/status] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"ready":true,"message":"UiAutomator2 Server is ready to accept commands"}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 3182ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://localhost:8200/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"browserName":"android","platformName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk"},"browserName":"android","platformName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk","deviceUDID":"emulator-5554","appPackage":"com.wdiodemoapp"}],"alwaysMatch":{}}}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"ecaa5761-7521-46a1-8c5b-8b68f1627f83","value":{"sessionId":"ecaa5761-7521-46a1-8c5b-8b68f1627f83","capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"browserName":"android","platformName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk"},"browserName":"android","platformName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk","deviceUDID":"emulator-5554","appPackage":"com.wdiodemoapp"}],"alwaysMatch":{}}}}
[35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://localhost:8200/wd/hub/session/ecaa5761-7521-46a1-8c5b-8b68f1627f83/appium/device/info] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"ecaa5761-7521-46a1-8c5b-8b68f1627f83","value":{"androidId":"60dfd844b0ff2745","manufacturer":"Google","model":"Android SDK built for x86","brand":"google","apiVersion":"28","platformVersion":"9","carrierName":"Android","realDisplaySize":"1080x2160","displayDensity":440,"networks":[{"type":0,"typeName":"MOBILE","subtype":13,"subtypeName":"LTE","isConnected":true,"detailedState":"CONNECTED","state":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isFailover":false,"isRoaming":false,"capabilities":{"transportTypes":"NET_CAPABILITY_MMS","networkCapabilities":"","linkUpstreamBandwidthKbps":51200,"linkDownBandwidthKbps":102400,"signalStrength":-2147483648,"networkSpecifier":"1","SSID":null}},{"type":1,"typeName":"WIFI","subtype":0,"subtypeName":"","isConnected":true,"detailedState":"CONNECTED","state":"CONNECTED","extraInfo":null,"isAvailable":true,"isFailover":false,"isRoaming":false,"capabilities":{"transportTypes":"NET_CAPABILITY_SUPL","networkCapabilities":"","linkUpstreamBandwidth...
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
[35m[AndroidDriver][39m Screen already unlocked, doing nothing
[35m[UiAutomator2][39m Starting 'com.wdiodemoapp/com.wdiodemoapp.MainActivity and waiting for 'com.wdiodemoapp/com.wdiodemoapp.MainActivity'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n com.wdiodemoapp/com.wdiodemoapp.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
[debug] [35m[ADB][39m Waiting up to 20000ms for activity matching pkg: 'com.wdiodemoapp' and activity: 'com.wdiodemoapp.MainActivity' to be focused
[debug] [35m[ADB][39m Possible activities, to be checked: 'com.wdiodemoapp.MainActivity', 'com.wdiodemoapp.com.wdiodemoapp.MainActivity'
[debug] [35m[ADB][39m Getting focused package and activity
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window windows'
[debug] [35m[ADB][39m Found package: 'com.wdiodemoapp' and fully qualified activity name : 'com.wdiodemoapp.MainActivity'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://localhost:8200/wd/hub/session/ecaa5761-7521-46a1-8c5b-8b68f1627f83/appium/device/pixel_ratio] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"ecaa5761-7521-46a1-8c5b-8b68f1627f83","value":2.75}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://localhost:8200/wd/hub/session/ecaa5761-7521-46a1-8c5b-8b68f1627f83/appium/device/system_bars] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"ecaa5761-7521-46a1-8c5b-8b68f1627f83","value":{"statusBar":66}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://localhost:8200/wd/hub/session/ecaa5761-7521-46a1-8c5b-8b68f1627f83/window/current/size] with body: {}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"ecaa5761-7521-46a1-8c5b-8b68f1627f83","value":{"height":2028,"width":1080}}
[35m[Appium][39m New AndroidUiautomator2Driver session created successfully, session a4e2a4eb-4edc-4c97-9129-b45461e79c6f added to master session list
[debug] [35m[BaseDriver][39m Event 'newSessionStarted' logged at 1573923128184 (20:52:08 GMT+0400 (Gulf Standard Time))
[debug] [35m[W3C (a4e2a4eb)][39m Cached the protocol value 'W3C' for the new session a4e2a4eb-4edc-4c97-9129-b45461e79c6f
[debug] [35m[W3C (a4e2a4eb)][39m Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"browserName":"android","platformName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9.0","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk"},"browserName":"android","platformName":"android","appiumVersion":"1.15.0","deviceName":"emulator-5554","platformVersion":"9","commandTimeout":1800000,"app":"./app/Android-NativeDemoApp-0.2.1.apk","deviceUDID":"emulator-5554","appPackage":"com.wdiodemoapp","deviceApiLevel":28,"deviceScreenSize":"1080x2160","deviceScreenDensity":440,"deviceModel":"Android SDK built for x86","deviceManufacturer":"Google","pixelRatio":2.75,"statBarHeight":66,"viewportRect":{"left":0,"top":66,"width":1080,"height":1962}}}
[35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m200[39m [90m14258 ms - 987[39m
[35m[HTTP][39m [90m[39m
[35m[HTTP][39m [37m-->[39m [37mDELETE[39m [37m/wd/hub/session/a4e2a4eb-4edc-4c97-9129-b45461e79c6f[39m
[35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (a4e2a4eb)][39m Calling AppiumDriver.deleteSession() with args: ["a4e2a4eb-4edc-4c97-9129-b45461e79c6f"]
[debug] [35m[BaseDriver][39m Event 'quitSessionRequested' logged at 1573923128226 (20:52:08 GMT+0400 (Gulf Standard Time))
[35m[Appium][39m Removing session a4e2a4eb-4edc-4c97-9129-b45461e79c6f from our master session list
[debug] [35m[UiAutomator2][39m Deleting UiAutomator2 session
[debug] [35m[UiAutomator2][39m Deleting UiAutomator2 server session
[debug] [35m[WD Proxy][39m Matched '/' to command name 'deleteSession'
[debug] [35m[WD Proxy][39m Proxying [DELETE /] to [DELETE http://localhost:8200/wd/hub/session/ecaa5761-7521-46a1-8c5b-8b68f1627f83] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"ecaa5761-7521-46a1-8c5b-8b68f1627f83","value":null}
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.wdiodemoapp'
[debug] [35m[Logcat][39m Stopping logcat capture
[debug] [35m[ADB][39m Removing forwarded port socket connection: 8200 
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp\:8200'
[35m[UiAutomator2][39m Restoring hidden api policy to the device default configuration
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell settings delete global hidden_api_policy_pre_p_apps'
[debug] [35m[Instrumentation][39m .
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell settings delete global hidden_api_policy_p_apps'
[debug] [35m[ADB][39m Running '/Users/prashanth/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell settings delete global hidden_api_policy'
[debug] [35m[BaseDriver][39m Event 'quitSessionFinished' logged at 1573923128773 (20:52:08 GMT+0400 (Gulf Standard Time))
[debug] [35m[W3C (a4e2a4eb)][39m Received response: null
[debug] [35m[W3C (a4e2a4eb)][39m But deleting session, so not returning
[debug] [35m[W3C (a4e2a4eb)][39m Responding to client with driver.deleteSession() result: null
[35m[HTTP][39m [37m<-- DELETE /wd/hub/session/a4e2a4eb-4edc-4c97-9129-b45461e79c6f [39m[32m200[39m [90m550 ms - 14[39m
[35m[HTTP][39m [90m[39m
[debug] [35m[Instrumentation][39m Time: 4.037
[debug] [35m[Instrumentation][39m 
[debug] [35m[Instrumentation][39m OK (1 test)
[35m[Appium][39m Received SIGTERM - shutting down
[debug] [35m[Instrumentation][39m The process has exited with code 0
